stages:
  - prebuildtest
  - build
  - deploy

linting:
  stage: prebuildtest
  image: node:current-alpine3.16
  script:
    - npm i
    - npx eslint .
    - mkdir -p caches
    - tar -zcvf caches/node_modules.tgz node_modules/
  artifacts:
    name: "$CI_COMMIT_SHA"
    paths:
      - caches
    expire_in: 10 mins
  tags:
    - nccutrial

build:
  stage: build
  script:
    - echo "complete building"
  tags:
    - nccutrial

deploy:
  stage: deploy
  script:
    - echo "complete deploy"
  only:
    - main
  tags:
    - nccutrial
